エントリーNo.１
１.佐久知
２.user/66349338
３.めっちゃがんばる

エントリーNo.２
１.テングサ
２.user/67064400
３.のうみそ柔らかくしていいものを作れたらと思います。

エントリーNo.３
1.さんびぃ
2.user/15259061
3.多分いつも通りです

エントリーNo.４
1ブレイメイン
2　user/398912
3 ボイロ劇場系はこちらでやっております　http://www.nicovideo.jp/mylist/56818264

エントリーNo.５
1 のす。
2 user/8542639
3 饅頭ﾄﾞｽｺｲ

エントリーNo.６
１.おうどんおそば
２.user/1177626
３.新参ですが記念参加したいです。

エントリーNo.７
1.投稿専用
2.user/15554082
3.目標は1票以上です。(2票ではない)

エントリーNo.８
1.しゃもじ
2.user/66699248
3.みそ布団3人前

エントリーNo.９
１.苑藤029 ※出場辞退
２.user/49526380
３.オッスお願いしま〜す！今回ばかりはホモじゃないです

エントリーNo.１０
1.人コナーズ
2.user/15326247
3.運営ですがボイスロイド買ったので参加します。

エントリーNo.１１
１.鰻節
２.user/11331599
３.動画制作を始めたばかりなので色々覚束ないですが頑張ります。

エントリーNo.１２
1.いちこ♂
2.user/21478479
3.ボイロ娘と参加致します。運営さんやA◯Sさんに消されないギリギリのラインを攻めていけたらと考えております。

エントリーNo.１３
1.すなやま
2.user/26438903
3.恐怖とギャグは紙一重！コントになるよう努力します

エントリーNo.１４
1.あやゆく
2.user/21488756
3.初投稿です。ルール見てついつい思いついたことを形に。しかたない。しょうもないことめっちゃ好っきやねん。

エントリーNo.１５
１.チーム名「忍者綴方狂室」
２.西犯 user/39276850
３.「よし！二人でやる話芸やな！（曲解）」

エントリーNo.１６
1.ソシの人
2.user/252602
3.笑わせる劇場なら何でもよさそうなので参加します

エントリーNo.１７
1.ちゃんぽりおん
2.user/75666479
3.動画単位でのシナリオの作成も編集も今回が初ですが
 まあ時間と気合があればどうにかなるでしょう。
先輩方の胸を借りるつもりで頑張ります!

エントリーNo.１８
1.木の海
2.user/69397466
3.気分任せに参加します

エントリーNo.１９
1.モロ出し
2.user/76765590
3.頑張ります。

エントリーNo.２０
１.あやふやP
２.user/22912681
３.琴葉姉妹被るんだろうなぁ…

エントリーNo.２１
1.hinadorichan
2.user/3072138
3.イベント事には初参加なので、張り切って参ります!
よろしくお願いします。

エントリーNo.２２
1.いちにぃ
2.user/20192580
3.ゆかり&あかりのあいを語る報復絶倒コントをお届けします。

エントリーNo.２３
1.Mi
2.user/352624
3.少しでも多くの草が生えるように頑張ります（名前は、えむあいです）



※アイコン画像は2018/02/27の物を使用しています。